# EFTransactionalOutbox

./: .gitignore  README.md
src/Sample.TransactionalOutbox/: Program.cs  Sample.TransactionalOutbox.csproj  Sample.TransactionalOutbox.sln
src/Sample.TransactionalOutbox.Domain/: OutboxMessageEntity.cs  Sample.TransactionalOutbox.Domain.csproj
src/Sample.TransactionalOutbox.Domain/Order/: IOrderRepository.cs  OrderEntity.cs
src/Sample.TransactionalOutbox.Domain/Order/DomainEvents/: OrderConfirmed.cs
src/Sample.TransactionalOutbox.Domain/Primitives/: DomainEventManager.cs  IDomainEvent.cs  IRepository.cs
src/Sample.TransactionalOutbox.Domain/Product/: IProductRepository.cs  ProductEntity.cs
src/Sample.TransactionalOutbox.Domain/Product/EventHandlers/: OrderConfirmedEventHandler.cs
src/Sample.TransactionalOutbox.Persistence/: OutboxMessageConfiguration.cs  Sample.TransactionalOutbox.Persistence.csproj  SeedDb.cs  ServicesExtensions.cs  ShopDbContext.cs
src/Sample.TransactionalOutbox.Persistence/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs
src/Sample.TransactionalOutbox.Persistence/Interceptors/: OrderDomainEventInterceptor.cs
src/Sample.TransactionalOutbox.Persistence/Repository/: OrderRepository.cs  ProductRepository.cs
src/Sample.TransactionalOutbox/Job/: OutboxMessageProcessorJob.cs
src/Sample.TransactionalOutbox/Properties/: launchSettings.json
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox/: Program.cs  Sample.TransactionalOutbox.http
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Application/: Class1.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Domain/: OutboxMessageEntity.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Domain/Order/: OrderEntity.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Domain/Order/DomainEvents/: OrderConfirmed.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Domain/Primitives/: DomainEventManager.cs  IDomainEvent.cs  IRepository.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Domain/Product/: IProductRepository.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Persistence/: SeedDb.cs  ShopDbContext.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Persistence/Configuration/: ProductConfiguration.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Persistence/Interceptors/: OrderDomainEventInterceptor.cs
src/Sample.TransactionalOutbox/Sample.TransactionalOutbox.Persistence/Repository/: OrderRepository.cs  ProductRepository.cs
